# Database Configuration (External PostgreSQL)
POSTGRES_DB=liverguard_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234
POSTGRES_HOST=34.67.62.238
POSTGRES_PORT=5432

MOSEC_BASE_URL = "http://localhost:8001"
ORTHANC_BASE_URL = "http://orthanc:8042"

CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=/

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0