POSTGRES_DB= 'liverguard_db'
POSTGRES_USER= 'postgres'
POSTGRES_PASSWORD= 'postgres1234'
POSTGRES_HOST= '34.67.62.238'
POSTGRES_PORT= '5432'

CELERY_BROKER_URL= 'redis://default:your_redis_password@

MOSEC_BASE_URL= 'http://
BENTOML_BASE_URL= 'http://
